In [1]:
import pandas as pd

In [2]:
restaurant_df = pd.read_csv('data/Restaurant.csv')
hotel_df = pd.read_csv('data/Hotel.csv')
touristSite_df = pd.read_csv('data/Tourist_site.csv')

In [3]:
# inspect dataframes
restaurant_df.head()

,Restaurant Name,Block,City,Province,Review Count,Rating,Price Range,Specialty,Services,Reviews
0,Cafe Juanita,19 W Capitol Dr,Pasig,Metro Manila,383,4.5,₱₱,Filipino restaurant,"['Serves dine-in', 'Offers takeaway', 'Offers ...","[{'reviewee name': 'May Sajonas Martin', 'rati..."
1,Manam Comfort Filipino,"Central Bus. Dist. Unit 105 G/F Greenbelt 2, E...",Makati,Metro Manila,701,4.4,₱₱,Filipino restaurant,"['Serves dine-in', 'Offers takeaway']","[{'reviewee name': 'Mike Carmona', 'rating': '..."
2,Toyo Eatery,2316 Chino Roces Ave,Makati,Metro Manila,320,4.5,NaN,NaN,"['Serves dine-in', 'Offers takeaway', 'No deli...","[{'reviewee name': 'Catherina Barcel', 'rating..."
3,"SALU, the Filipino Restaurant","UAP Bldg, 53 Sct. Rallos St, Diliman",Quezon City,Metro Manila,171,4.2,₱₱,Filipino restaurant,"['Serves dine-in', 'Offers takeaway', 'No deli...","[{'reviewee name': 'May Sajonas Martin', 'rati..."
4,Gallery By Chele,"5/F Clipp Center, 11th Avenue corner, 39th St",Taguig,Metro Manila,125,4.8,NaN,NaN,"['Serves dine-in', 'Offers curbside pickup', '...","[{'reviewee name': 'S Chan', 'rating': ' 5 sta..."

In [4]:
hotel_df.head()

,Hotel,Short Description,Block,City,Province,Amenities,Price Range,Room Count,Reviews,Nearby Landmarks,Nearby Transporation
0,Clark Marriott Hotel,"Luxury hotel with 6 restaurants, near Clark Fr...",5398 Manuel A Roxas Highway,Mabalacat City,Pampanga,"['Free WiFi', 'Free parking', 'Pool', 'Non-smo...",8118,260,"[{'reviewee name': 'P', 'rating': 10.0, 'trip ...","['In Clark', 'Clark Freeport Zone - 1 min walk...",{'airport': ['Clark Intl. Airport (CRK) - 13 m...
1,Conrad Manila,"Luxury hotel with spa, near SMX Convention Cen...","Seaside Boulevard, Corner of Coral Way",Pasay,Manila,"['Free parking', 'Pool', 'Airport transfer', '...",6374,347,"[{'reviewee name': 'Nikko', 'rating': 10.0, 't...","['In Barangay 76', 'SM Mall of Asia - 8 min wa...",{'airport': ['Ninoy Aquino Intl. Airport (MNL)...
2,Crimson Resort and Spa Mactan,Beachfront hotel in Lapu-Lapu with spa and out...,"Seascapes Resort Town, Mactan Island",Lapu-Lapu,Cebu,"['Free WiFi', 'Free parking', 'Pool', 'Airport...",5388,290,[],"['On a private beach', 'Magellan Shrine - 34 m...",{'airport': ['Mactan - Cebu Intl. Airport (CEB...
3,Ascott Makati,"Luxury aparthotel with outdoor pool, connected...","Glorietta 4, Ayala Centre",Makati,Manila,"['Free WiFi', 'Free parking', 'Pool', 'Airport...",7700,362,"[{'reviewee name': 'Catherine', 'rating': 8.0,...","['In San Lorenzo', 'Glorietta Mall - 1 min wal...",{'airport': ['Ninoy Aquino Intl. Airport (MNL)...
4,Jim's Castle Inn,Convenient to Palawan State University - Coron,Coron-Busuanga Road,Coron,Palawan,"['Free WiFi', 'Airport transfer', 'Non-smoking']",536,11,"[{'reviewee name': 'KRISTINE', 'rating': 10.0,...","['In Coron Town Proper', 'Palawan State Univer...",{'airport': ['Busuanga (USU-Francisco Reyes) -...

In [5]:
touristSite_df.head()

,name,category,short description,rating,review count,block,city,province,reviews
0,Mayon Volcano,Outdoors,Active volcano in a national park,4.6,794,NaN,NaN,Albay,"[{'reviewee name': 'marissa samonte', 'rating'..."
1,Taal Volcano,Outdoors,Crater-lake hike with sweeping views,4.6,1129,NaN,NaN,Talisay,"[{'reviewee name': 'The Wanderer', 'rating': '..."
2,Mount Pinatubo,Outdoors,Lush active volcano with a crater lake,4.6,498,NaN,Botolan,Zambales,"[{'reviewee name': 'Charles Cummings', 'rating..."
3,Kawasan Falls,Outdoors,Scenic series of jungle cascades,4.6,3691,NaN,Badian,Cebu,"[{'reviewee name': 'nids g', 'rating': ' 5 sta..."
4,Kayangan Lake,Outdoors,Lake nestled into a hole in the hills,4.6,165,NaN,Coron,Palawan,"[{'reviewee name': 'RR Kool Kids TV', 'rating'..."

In [6]:
# standardize location variables
# Metro Manila is represented as Manila in the hotel_df
# replace all Manila entries by Metro Manila
hotel_df['Province'].replace('Manila', 'Metro Manila', inplace=True)

In [7]:
#  merge relevant collected data
# to concat 
restaurant_features = restaurant_df.copy()[['Restaurant Name', 'Block', 'City', 'Province']]
restaurant_features.insert(1, 'Classification', 'Restaurant')

hotel_features = hotel_df.copy()[['Hotel', 'Block', 'City', 'Province']]
hotel_features.insert(1, 'Classification', 'Hotel')

touristSite_features = touristSite_df.copy()[['name', 'block', 'city', 'province']]
touristSite_features.insert(1, 'Classification', 'Tourist Site')

restaurant_features.rename(columns = {'Restaurant Name': 'Name'}, inplace=True)
hotel_features.rename(columns = {'Hotel': 'Name'}, inplace=True)
touristSite_features.rename(columns = {'name':'Name', 'block':'Block', 'city':'City', 'province':'Province'}, inplace=True)

In [8]:
location_df = pd.concat([restaurant_features, hotel_features, touristSite_features], ignore_index=True)

In [9]:
location_df

,Name,Classification,Block,City,Province
0,Cafe Juanita,Restaurant,19 W Capitol Dr,Pasig,Metro Manila
1,Manam Comfort Filipino,Restaurant,"Central Bus. Dist. Unit 105 G/F Greenbelt 2, E...",Makati,Metro Manila
2,Toyo Eatery,Restaurant,2316 Chino Roces Ave,Makati,Metro Manila
3,"SALU, the Filipino Restaurant",Restaurant,"UAP Bldg, 53 Sct. Rallos St, Diliman",Quezon City,Metro Manila
4,Gallery By Chele,Restaurant,"5/F Clipp Center, 11th Avenue corner, 39th St",Taguig,Metro Manila
...,...,...,...,...,...
82,Okada Manila,Tourist Site,"New Seaside Dr, Entertainment City",Parañaque,Metro Manila
83,Resorts World Manila,Tourist Site,Newport Blvd,Pasay,Metro Manila
84,PAGCOR Entertainment City,Tourist Site,"New Seaside Dr, Tambo",Parañaque,Metro Manila
85,The Palace Casino Cebu,Tourist Site,"Pajac-Maribago Rd, Maribago",Lapu-Lapu City,Cebu
86,Casino Filipino Salinas Drive,Tourist Site,"Waterfront Hotel, Salinas Dr",Cebu City,Cebu

In [10]:
# get unique Provinces to use as basis for grouping
unique_provinces = list(location_df.Province.unique())
unique_provinces

['Metro Manila',
 'Camarines Sur',
 'Cagayan',
 'Ilocos Norte',
 'Ilocos Sur',
 'Cebu',
 'Pampanga',
 'Palawan',
 'Ifugao',
 'Davao',
 'Aklan',
 'Southern Leyte',
 'Benguet',
 'Bohol',
 nan,
 'Albay',
 'Talisay',
 'Zambales',
 'About this data',
 'Malay',
 'Rizal',
 'Pasay',
 'Misamis Oriental',
 'Laguna']

In [11]:
location_df[location_df.Province == 'About this data']

            Name Classification Block City         Province
59  Nacpan Beach   Tourist Site   NaN  NaN  About this data

In [12]:
location_df[location_df.Province == 'Malay']

                Name Classification Block City Province
61  Puka Shell Beach   Tourist Site   NaN  NaN    Malay

In [13]:
location_df[location_df.Province.isna()]

,Name,Classification,Block,City,Province
50,Paradores de Vigan,Hotel,NaN,Gov. Reyes Street corner Abaya Street,NaN

In [14]:
# handle the missing and wrong values
location_df.at[59, 'City'] = 'El Nido'
location_df.at[59, 'Province'] = 'Palawan' 

location_df.at[61, 'City'] = 'Malay'
location_df.at[61, 'Province'] = 'Aklan' 

location_df.at[50, 'City'] = 'Vigan'
location_df.at[50, 'Province'] = 'Ilocos Sur'

In [15]:
new_unique_provinces = list(location_df.Province.unique())
new_unique_provinces

['Metro Manila',
 'Camarines Sur',
 'Cagayan',
 'Ilocos Norte',
 'Ilocos Sur',
 'Cebu',
 'Pampanga',
 'Palawan',
 'Ifugao',
 'Davao',
 'Aklan',
 'Southern Leyte',
 'Benguet',
 'Bohol',
 'Albay',
 'Talisay',
 'Zambales',
 'Rizal',
 'Pasay',
 'Misamis Oriental',
 'Laguna']

In [16]:
# for each province
# get the relevant rows save the output as csv

for province in new_unique_provinces:
    province_df = location_df[location_df.Province == province]
    province_df.to_csv('data/location_data/{0}_Location.csv'.format(province))